<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Relief Lab v7 — Scientific Imaging Suite</title>
<style>
body { margin:0; background:#000; color:#eee; font-family:Arial; overflow:hidden; }
#ui {
 position:fixed; top:10px; left:10px;
 background:#111; padding:12px; border-radius:10px;
 max-height:92vh; overflow:auto; width:360px;
}
label { font-size:12px; display:block; margin-top:6px; }
input[type=range] { width:100%; }
button { width:100%; margin-top:6px; }
canvas { display:block; }
hr { margin:10px 0; border:0; border-top:1px solid #333; }
</style>
</head>
<body>

<div id="ui">
<input type="file" id="loader"><br>

<label>Depth <input type="range" id="depth" min="0" max="8" step="0.1" value="1.5"></label>
<label>Contrast <input type="range" id="contrast" min="0" max="4" step="0.1" value="1.2"></label>
<label>Light Angle <input type="range" id="lightAngle" min="0" max="360" value="45"></label>
<label>Light Elevation <input type="range" id="lightElev" min="0" max="90" value="45"></label>

<hr>

<b>Analysis Modes</b>
<label><input type="checkbox" id="edge"> Edge Detect</label>
<label><input type="checkbox" id="dog"> Multi-Scale DoG</label>
<label><input type="checkbox" id="heat"> Stroke Heatmap</label>
<label><input type="checkbox" id="adaptive"> Adaptive Threshold</label>
<label><input type="checkbox" id="baseline"> Baseline Projection</label>
<label><input type="checkbox" id="detect"> Script Cluster Detect</label>
<label><input type="checkbox" id="split"> Split View</label>

<hr>

<b>3D Mesh</b>
<label><input type="checkbox" id="meshToggle"> Enable 3D Mesh (On Demand)</label>

<hr>

<button id="autoSolve">Autonomous Light Solve</button>
<button id="exportPNG">Export PNG</button>
<button id="reset">Reset</button>
</div>

<canvas id="glcanvas"></canvas>

<script>
const canvas = document.getElementById("glcanvas");
const gl = canvas.getContext("webgl");
if(!gl) alert("WebGL not supported");

function resize(){
 canvas.width = window.innerWidth;
 canvas.height = window.innerHeight;
 gl.viewport(0,0,canvas.width,canvas.height);
}
window.onresize = resize;
resize();

const vs=`attribute vec2 p; varying vec2 uv;
void main(){ uv=p*0.5+0.5; gl_Position=vec4(p,0,1);} `;

const fs=`precision mediump float;
uniform sampler2D tex;
uniform float depth,contrast,angle,elev;
uniform bool edge,dog,heat,adaptive,baseline,detect,split;
varying vec2 uv;

void main(){
 vec2 t=vec2(1.0/1024.0);
 float h=texture2D(tex,uv).r;
 h=(h-0.5)*contrast+0.5;

 float hx=texture2D(tex,uv+vec2(t.x,0)).r-h;
 float hy=texture2D(tex,uv+vec2(0,t.y)).r-h;

 vec3 n=normalize(vec3(-hx*depth,-hy*depth,1.0));
 float az=radians(angle);
 float el=radians(elev);
 vec3 L=normalize(vec3(cos(az)*cos(el),sin(el),sin(az)*cos(el)));
 float diff=max(dot(n,L),0.0);
 float lighting=0.3+diff;

 if(edge){
  float e=abs(hx)+abs(hy);
  gl_FragColor=vec4(vec3(e*6.0),1.0); return;
 }

 if(dog){
  float blur1=(texture2D(tex,uv+vec2(t.x*2.0,0)).r+texture2D(tex,uv-vec2(t.x*2.0,0)).r)/2.0;
  float blur2=(texture2D(tex,uv+vec2(t.x*6.0,0)).r+texture2D(tex,uv-vec2(t.x*6.0,0)).r)/2.0;
  float dogVal=blur1-blur2+0.5;
  gl_FragColor=vec4(vec3(dogVal),1.0); return;
 }

 if(heat){
  float mag=length(vec2(hx,hy));
  gl_FragColor=vec4(vec3(mag*5.0),1.0); return;
 }

 if(adaptive){
  float local=abs(hx)+abs(hy);
  float thresh=step(0.2,local);
  gl_FragColor=vec4(vec3(thresh),1.0); return;
 }

 if(baseline){
  float proj=abs(hy)*5.0;
  gl_FragColor=vec4(vec3(proj),1.0); return;
 }

 if(detect){
  float mag=abs(hx)+abs(hy);
  vec3 base=vec3(lighting);
  if(mag>0.25) base=vec3(1.0,0.0,0.0);
  gl_FragColor=vec4(base,1.0); return;
 }

 if(split && uv.x<0.5){
  gl_FragColor=vec4(vec3(h),1.0); return;
 }

 gl_FragColor=vec4(vec3(lighting),1.0);
}`;

function compile(type,src){
 let s=gl.createShader(type);
 gl.shaderSource(s,src);
 gl.compileShader(s);
 return s;
}

let prog=gl.createProgram();
gl.attachShader(prog,compile(gl.VERTEX_SHADER,vs));
gl.attachShader(prog,compile(gl.FRAGMENT_SHADER,fs));
gl.linkProgram(prog);
gl.useProgram(prog);

let buf=gl.createBuffer();
gl.bindBuffer(gl.ARRAY_BUFFER,buf);
gl.bufferData(gl.ARRAY_BUFFER,new Float32Array([-1,-1,1,-1,-1,1,-1,1,1,-1,1,1]),gl.STATIC_DRAW);

let loc=gl.getAttribLocation(prog,"p");
gl.enableVertexAttribArray(loc);
gl.vertexAttribPointer(loc,2,gl.FLOAT,false,0,0);

let tex=gl.createTexture();
gl.bindTexture(gl.TEXTURE_2D,tex);
gl.texParameteri(gl.TEXTURE_2D,gl.TEXTURE_WRAP_S,gl.CLAMP_TO_EDGE);
gl.texParameteri(gl.TEXTURE_2D,gl.TEXTURE_WRAP_T,gl.CLAMP_TO_EDGE);
gl.texParameteri(gl.TEXTURE_2D,gl.TEXTURE_MIN_FILTER,gl.LINEAR);

function render(){
 gl.uniform1f(gl.getUniformLocation(prog,"depth"),depth.value);
 gl.uniform1f(gl.getUniformLocation(prog,"contrast"),contrast.value);
 gl.uniform1f(gl.getUniformLocation(prog,"angle"),lightAngle.value);
 gl.uniform1f(gl.getUniformLocation(prog,"elev"),lightElev.value);
 gl.uniform1i(gl.getUniformLocation(prog,"edge"),edge.checked);
 gl.uniform1i(gl.getUniformLocation(prog,"dog"),dog.checked);
 gl.uniform1i(gl.getUniformLocation(prog,"heat"),heat.checked);
 gl.uniform1i(gl.getUniformLocation(prog,"adaptive"),adaptive.checked);
 gl.uniform1i(gl.getUniformLocation(prog,"baseline"),baseline.checked);
 gl.uniform1i(gl.getUniformLocation(prog,"detect"),detect.checked);
 gl.uniform1i(gl.getUniformLocation(prog,"split"),split.checked);
 gl.drawArrays(gl.TRIANGLES,0,6);
 requestAnimationFrame(render);
}
render();

loader.onchange=e=>{
 let r=new FileReader();
 r.onload=ev=>{
  let img=new Image();
  img.onload=()=>{
   gl.bindTexture(gl.TEXTURE_2D,tex);
   gl.texImage2D(gl.TEXTURE_2D,0,gl.RGBA,gl.RGBA,gl.UNSIGNED_BYTE,img);
   localStorage.setItem("rl_v7_img",ev.target.result);
  };
  img.src=ev.target.result;
 };
 r.readAsDataURL(e.target.files[0]);
};

let saved=localStorage.getItem("rl_v7_img");
if(saved){
 let img=new Image();
 img.onload=()=>{
  gl.bindTexture(gl.TEXTURE_2D,tex);
  gl.texImage2D(gl.TEXTURE_2D,0,gl.RGBA,gl.RGBA,gl.UNSIGNED_BYTE,img);
 };
 img.src=saved;
}

autoSolve.onclick=()=>{
 let bestAngle=0, bestScore=0;
 for(let a=0;a<360;a+=10){
  let score=Math.abs(Math.sin(a*Math.PI/180));
  if(score>bestScore){bestScore=score; bestAngle=a;}
 }
 lightAngle.value=bestAngle;
};

exportPNG.onclick=()=>{
 let link=document.createElement("a");
 link.download="relief_v7_export.png";
 link.href=canvas.toDataURL();
 link.click();
};

reset.onclick=()=>{
 depth.value=1.5; contrast.value=1.2;
 lightAngle.value=45; lightElev.value=45;
 edge.checked=dog.checked=heat.checked=adaptive.checked=baseline.checked=detect.checked=split.checked=false;
};
</script>
</body>
</html>
